DJANGO_SECRET_KEY=c-h3^t*4p7bgwpxjp6p9ba8%kg_iocc0=^s$ai^wljvjx!u(t_
TIME_ZONE=Africa/Lagos
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost, 0.0.0.0
DATABASE_NAME=bookstore
DATABASE_USER=bookstore
DATABASE_PASSWORD=bookstore_password
DATABASE_HOST=bookstore_db
DATABASE_PORT=5432
DJANGO_LOG_LEVEL=info
BROKER_URL=redis://redis:6379